@import (less) '../../../node_modules/normalize.css/normalize.css';


@import '../variables.less';

.rankinglist {
  margin-top: @header-to-content;
 margin-left: 200px;
}

.header-rankinglist {
  display: inline;
}
