@import (less) '../../../node_modules/normalize.css/normalize.css';
@import '../variables.less';

//
// Base styles
// -----------------------------------------------------------------------------

html {
  color: #222;
  font-weight: 100;
  font-size: 1em; // ~16px;
  font-family: @font-family-base;
  line-height: 1.375; // ~22px
}

.sidebar-left {
  max-width: 12em;
  margin-top: @header-to-content;
  position: absolute;
}

#app {
  position: relative;
}

#main-wrapper {
  max-width: 800px;
}
